<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icons8_gym_60"
            android:title="Home" />

        <item
            android:id="@+id/nav_gym"
            android:icon="@drawable/icon_room"
            android:title="Gym" />

        <item
            android:id="@+id/nav_trainers"
            android:icon="@drawable/icon_trainer"
            android:title="Trainers" />

        <item
            android:id="@+id/nav_activities"
            android:icon="@drawable/icon_activities"
            android:title="Activities" />
    </group>


    <item android:title="Profile">

            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/icon_login"
                    android:title="Login" />
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/icon_profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout" />
                </group>
            </menu>

        </item>


    <item android:title="More...">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/icon_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/icon_rate"
                android:title="Rate us" />
        </menu>
    </item>
</menu>